# Напишите функцию, которая проверяет является ли число
# палиндромом. Число передаётся в качестве параметра. Если
# число палиндром нужно вернуть из функции true, иначе false.
# «Палиндром» — это число, у которого первая часть цифр равна
# второй перевернутой части цифр. Например, 123321—
# палиндром(первая часть 123, вторая 321, которая после
# переворота становится 123), 546645 — палиндром, а 421987 —
# не палиндром.

def palindrom(number):
    str_number = str(number)
    if str_number == str_number[::-1]:
        print('Число палиндром')
    else:
        print('Число не палиндром')
number = int(input("Введите число"))
palindrom(number)

# В условии написано что "«Палиндром» — это число, у которого первая часть цифр равна
# второй перевернутой части цифр." но на деле Палиндром это когда число или слово наоборот прочитанное
# не изменятся. По логике условия тогда число должно иметь четное количество цифр,
# что не верно, ведь 10101 тоже палиндром, но тут нет не половин...